Reference, Value, Footprint, Datasheet
"J1","Conn_01x40","Raizu:JUSHUO_AFC01-S40FCC-00","~"
"J4","Conn_02x10_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","~"
"J3","Conn_01x20","Raizu:JUSHUO_AFC01-S20FCC-00","~"
"U2","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"C1","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C2","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"J6","Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"J2","Conn_02x08_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
"C3","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R1","10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"SW1","SW_Push","Raizu_OFFSET:XKB-TS-1185EC-C-D-B","~"
"X1","Crystal_GND2","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"
"P1","CONN_WII","Raizu_OFFSET:CONN_WII",""
"EX1","EX1","Raizu_OFFSET:SOLDER_PAD","~"
"J5","Conn_01x34","Raizu:JUSHUO_AFC07-S34FCC-00","~"
"J7","Conn_01x32","Raizu:JUSHUO_AFC01-S32FCC-00","~"
"EX2","EX2","Raizu_OFFSET:SOLDER_PAD","~"
"EX3","EX3","Raizu_OFFSET:SOLDER_PAD","~"
"EX4","EX4","Raizu_OFFSET:SOLDER_PAD","~"
"J8","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal","~"
"JP2","Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP3","Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"JP1","Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"J9","Conn_01x20","Raizu:JUSHUO_AFC01-S20FCC-00","~"
"GBA1","GBA_VCC","Raizu_OFFSET:SOLDER_PAD","~"
"TP8","GBA_R","Raizu_OFFSET:SOLDER_PAD","~"
"TP9","GBA_L","Raizu_OFFSET:SOLDER_PAD","~"
"TP1","GBA_B","Raizu_OFFSET:SOLDER_PAD","~"
"TP0","GBA_A","Raizu_OFFSET:SOLDER_PAD","~"
"TP4","GBA_DR","Raizu_OFFSET:SOLDER_PAD","~"
"TP5","GBA_DL","Raizu_OFFSET:SOLDER_PAD","~"
"TP3","GBA_STR","Raizu_OFFSET:SOLDER_PAD","~"
"TP2","GBA_SEL","Raizu_OFFSET:SOLDER_PAD","~"
"TP6","GBA_DU","Raizu_OFFSET:SOLDER_PAD","~"
"TP7","GBA_DD","Raizu_OFFSET:SOLDER_PAD","~"
"GBA2","GBA_RESET","Raizu_OFFSET:SOLDER_PAD","~"
"GBA3","GBA_CLK","Raizu_OFFSET:SOLDER_PAD","~"
"GEX3","GBA_EX3","Raizu_OFFSET:SOLDER_PAD","~"
"GEX4","GBA_EX4","Raizu_OFFSET:SOLDER_PAD","~"
"GEX2","GBA_EX2","Raizu_OFFSET:SOLDER_PAD","~"
"GEX1","GBA_EX1","Raizu_OFFSET:SOLDER_PAD","~"
"S2","GBA_S02","Raizu_OFFSET:SOLDER_PAD","~"
"S1","GBA_S01","Raizu_OFFSET:SOLDER_PAD","~"
"GBA4","GBA_GND","Raizu_OFFSET:SOLDER_PAD","~"
"D1","LED","LED_THT:LED_D5.0mm_FlatTop","~"
"P2","CONN_WII","Raizu_OFFSET:CONN_WII",""
"R2","120","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"J10","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"J11","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal","~"
"SW2","Switch-DPDT","Raizu_OFFSET:XKB_XKB5858-Z-C","~"
